<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="Item"
            type="com.product.aji.soaltest.viewModel.ItemModel"/>
        <variable
            name="insertItemEvent"
            type="com.product.aji.soaltest.commands.ItemList"/>
    </data>
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@{Item.judulhint}"
            android:id="@+id/judul"
            android:text="@={Item.judul}"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@{Item.pemasokhint}"
            android:id="@+id/pemasok"
            android:text="@={Item.pemasok}"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@{Item.jumlahhint}"
            android:id="@+id/jumlah"
            android:text="@={Item.jumlah}"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@{Item.tanggalhint}"
            android:id="@+id/tanggal"
            android:text="@={Item.tanggal}"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert"
        android:onClick="@{(V)->insertItemEvent.InsertOnclick()}"/>

    </LinearLayout>
</layout>
